# Multi-platform cross-compilation Docker image for Wails v3
# Supports building for Windows, Linux, macOS with CGO enabled using Zig as CC

FROM golang:1.24-bookworm

# Install basic tools
RUN apt-get update && apt-get install -y \
    wget \
    git \
    xz-utils \
    zip \
    unzip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Zig (for cross-compilation with CGO)
ARG ZIG_VERSION=0.13.0
RUN wget https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz && \
    tar -xf zig-linux-x86_64-${ZIG_VERSION}.tar.xz && \
    mv zig-linux-x86_64-${ZIG_VERSION} /usr/local/zig && \
    ln -s /usr/local/zig/zig /usr/local/bin/zig && \
    rm zig-linux-x86_64-${ZIG_VERSION}.tar.xz

# Install Linux development dependencies
RUN apt-get update && apt-get install -y \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libsoup-3.0-dev \
    gcc \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install NSIS for Windows installer creation
RUN apt-get update && apt-get install -y nsis && rm -rf /var/lib/apt/lists/*

# Create build script
COPY build-script.sh /usr/local/bin/build-cross
RUN chmod +x /usr/local/bin/build-cross

WORKDIR /app

ENTRYPOINT ["/usr/local/bin/build-cross"]
